# HayalpcDcb

./: .gitignore  HayalpcDcb.sln  README.md
Api/Hayalpc.Dcb.Api.External/: Hayalpc.Dcb.Api.External.csproj  Program.cs  appsettings.json  ocelot.json
Api/Hayalpc.Dcb.Api.External/Properties/: launchSettings.json
Api/Hayalpc.Dcb.Api.Internal/: Hayalpc.Dcb.Api.Internal.csproj  Program.cs  Startup.cs  appsettings.json
Api/Hayalpc.Dcb.Api.Internal/Controllers/: AuthController.cs
Api/Hayalpc.Dcb.Api.Internal/Controllers/v1/: DefaultController.cs
Api/Hayalpc.Dcb.Api.Internal/Extensions/: AuthenticationExtension.cs  ConfigurationExtension.cs  CorsExtension.cs  RepositoryExtension.cs  ScopeExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Api/Hayalpc.Dcb.Api.Internal/Helpers/: TokenCreator.cs
Api/Hayalpc.Dcb.Api.Internal/Helpers/Interfaces/: ITokenCreator.cs
Api/Hayalpc.Dcb.Api.Internal/Properties/: launchSettings.json
Common/: Hayalpc.Dcb.Common.csproj
Common/Dtos/: BlobFileDto.cs  MerchantDto.cs  UserBulletinDto.cs  UserDataDto.cs  UserDto.cs
Common/Enums/: BlobFileType.cs  CarrierCollectionItemType.cs  CarrierCollectionStatus.cs  CarrierId.cs  MerchantPaymentStatus.cs  MerchantType.cs  PlatformType.cs  RoleType.cs  ServiceType.cs  SmsType.cs  SubscriptionStatus.cs  SubscriptionType.cs  TableHistoryStatus.cs  TransactionStatus.cs  UserType.cs
Common/Helpers/: HttpClientCreator.cs  RequestHelper.cs  SessionHelper.cs
Common/Models/: SessionModel.cs
CoreApi/Hayalpc.Dcb.CoreApi/: Hayalpc.Dcb.CoreApi.csproj  Program.cs  Startup.cs
Data/: ConnectionManager.cs  Hayalpc.Dcb.Data.csproj
Data/Context/: HpDbContext.cs  HpUnitOfWork.cs
Data/Models/: BlobFile.cs  Carrier.cs  CarrierCollection.cs  CarrierCollectionItem.cs  Category.cs  City.cs  Country.cs  District.cs  Merchant.cs  MerchantPayment.cs  ResetPassword.cs  Role.cs  RolePermission.cs  Service.cs  Sms.cs  Subscription.cs  TableDefinition.cs  TableHistory.cs  Tariff.cs  Transaction.cs  User.cs  UserLog.cs  (+2 more)
MigrationTool/: MigrationTool.csproj  Startup.cs  appsettings.json
(+250 files in other folders)
