<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
		<PackageReference Include="Ocelot" Version="16.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Hayalpc.Library.Common">
			<HintPath>..\..\Dlls\Hayalpc.Library.Common.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>