<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="AutoMapper" Version="10.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Hayalpc.Library.Common">
			<HintPath>..\..\Dlls\Hayalpc.Library.Common.dll</HintPath>
		</Reference>
		<Reference Include="Hayalpc.Library.Log">
			<HintPath>..\..\Dlls\Hayalpc.Library.Log.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>